# InfraLLM

./: .dockerignore  .gitignore  Dockerfile.allinone  README.md  docker-compose.prod.yml  docker-compose.yml  nginx.conf
.gitea/workflows/: deploy-local.yml
.github/workflows/: docker-publish.yml
docs/: mcp-approval-flow.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: globals.css  (+3 more)
scripts/: start-allinone.sh
src/: InfraLLM.slnx
src/InfraLLM.Api/: Dockerfile  InfraLLM.Api.csproj  InfraLLM.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/InfraLLM.Core/: Class1.cs
src/InfraLLM.Infrastructure/: Class1.cs  InfraLLM.Infrastructure.csproj
src/InfraLLM.Infrastructure/Data/: ApplicationDbContext.cs
src/InfraLLM.Infrastructure/Data/Repositories/: AuditRepository.cs  CredentialRepository.cs  HostNoteRepository.cs  HostRepository.cs  JobRepository.cs  McpServerRepository.cs  PolicyRepository.cs  PromptSettingsRepository.cs  SessionRepository.cs
src/InfraLLM.Infrastructure/Migrations/: 20260207054649_InitialCreate.Designer.cs  20260207054649_InitialCreate.cs  20260208024818_AddPolicyIsEnabledAndUpdatedAt.Designer.cs  20260208024818_AddPolicyIsEnabledAndUpdatedAt.cs  20260216000000_AddPromptSettingsAndSessionHosts.cs  20260217000000_AddHostAllowInsecureSsl.cs  20260217010000_AddJobs.cs  20260217013000_AddJobPrompt.cs  20260217185801_AddPromptSettingsDefaultModel.Designer.cs  20260217185801_AddPromptSettingsDefaultModel.cs  20260217193323_AddHostNotes.Designer.cs  20260217193323_AddHostNotes.cs  20260217213416_AddSessionIsJobRun.Designer.cs  20260217213416_AddSessionIsJobRun.cs  20260218010828_AddMcpServers.Designer.cs  20260218010828_AddMcpServers.cs  20260219000000_AddAccessTokens.Designer.cs  20260219000000_AddAccessTokens.cs  20260221000000_RemovePolicyRequireApproval.cs  20260710000000_AddAccessTokenScopes.cs  ApplicationDbContextModelSnapshot.cs
src/InfraLLM.Infrastructure/Services/: AnthropicLlmService.cs  AuditLogService.cs  CredentialEncryptionService.cs  PolicyValidationService.cs  SshCommandExecutor.cs  SshConnectionPool.cs
src/InfraLLM.Infrastructure/Services/Mcp/: HttpMcpClient.cs  McpClientFactory.cs  McpToolRegistry.cs  StdioMcpClient.cs  StdioMcpClientCache.cs
src/InfraLLM.Tests/: InfraLLM.Tests.csproj  InfraMcpControllerTests.cs  UnitTest1.cs
src/InfraLLM.Tests/Unit/: CredentialEncryptionServiceTests.cs
(+119 files in other folders)
